mtg-pairings-win/MtgPairings/MtgPairings/ApiKeyDialog.xaml

<Window x:Class="MtgPairings.ApiKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgPairings"
        mc:Ignorable="d"
        Title="Syötä API key"
        FontSize="16"
        Height="160"
        Width="520"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" VerticalAlignment="Top" Margin="10,5" Grid.ColumnSpan="2" Height="30">
            <TextBlock FontSize="16">
                Syötä API key. Löydät sen osoitteesta
                <Hyperlink NavigateUri="https://mtgsuomi.fi/apikey" RequestNavigate="Hyperlink_RequestNavigate">
                    https://mtgsuomi.fi/apikey
                </Hyperlink>.
            </TextBlock>
        </Label>
        <TextBox FontSize="16" x:Name="ApiKeyTextbox" TextWrapping="Wrap" Text="" Margin="10,5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button FontSize="16" x:Name="OkButton" Content="OK" Width="75" Click="OkButton_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,10"/>

    </Grid>
</Window>
