mtg-pairings-win/MtgPairings/MtgPairings/MainWindow.xaml

<Window x:Class="MtgPairings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MtgSuomi Pairings" Height="654" Width="900">
    <Window.Resources>
        <CollectionViewSource x:Key="FilteredTournaments"
                              Source="{Binding Tournaments}"
                              IsLiveFilteringRequested="True"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="API key" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel Orientation="Vertical">
            <CheckBox x:Name="ActiveCheckBox" Content="Vain aktiiviset" IsChecked="{Binding ActiveOnly}" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="518" Width="880">
                <ListBox x:Name="TournamentList" Width="450" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredTournaments}}" Margin="0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Tracking}"/>
                                <Label Content="{Binding Tournament.SanctionNumber}"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Tournament.Date}" ContentStringFormat="dd.MM.yyyy"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="EventList" ItemsSource="{Binding Events}" Width="428" Margin="0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Time}" ContentStringFormat="HH:mm:ss"/>
                                <Label Content="{Binding Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Height="72" Width="890">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=TournamentList}" VerticalAlignment="Top" Width="320"/>
                <Label x:Name="label" Content="Valittu turnaus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Tallenna" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="Tallenna_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
