mtg-pairings-win/MtgPairings/MtgPairings/VersionDialog.xaml

<Window x:Class="MtgPairings.VersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MtgPairings"
        mc:Ignorable="d"
        Title="Uusi versio saatavilla"
        Height="130"
        Width="500"
        FontSize="16"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Margin="10,10,10,5" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" FontSize="16">
                Ohjelmasta on saatavilla uusi versio. 
                <Hyperlink NavigateUri="https://github.com/arttuka/mtg-pairings/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                    Käy lataamassa se täältä
                </Hyperlink>.
            </TextBlock>
        </Label>
        <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Sulje" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="16" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
